---
- name: Configure static hostname
  hostname: name={{ inventory_hostname }}

- name: configure hosts file
  template: src=hosts.j2 dest=/etc/hosts

- include: centos.yaml
  when: ansible_distribution == "CentOS"

- include: ubuntu.yaml
  when: ansible_distribution == "Ubuntu"
