---
  - hosts: workstation
    tasks:

     - name: downloading delivery-base cookbook
       shell: cd /root/chef-autoorg/cookbooks; git clone https://github.com/chef-cookbooks/delivery-base

     - name: installing and uploading berks dependencies
       shell: cd /root/chef-autoorg/cookbooks/delivery-base; berks install && berks upload --no-ssl-verify

     - name: adding delivery-base to environment servers run_list
       command: knife node run_list add  {{ item }} 'recipe[delivery-base]'
       with_items:
         - acceptance01
         - union01
         - rehearsal01
         - delivered01
