---
  - include: prepare_servers.yaml
  - include: chefserver.yaml
  - include: workstation.yaml
  - include: chefcompliance.yaml
  - include: chefautomate.yaml
  - include: bootstrap_chef_nodes.yaml
