---
- include: install_and_configure.yaml
  tags:
   - install

- include: create_dirs.yaml
  tags:
   - user
   - org

- include: configure_users.yaml
  tags:
   - user

- include: configure_organizations.yaml
  tags:
   - org
